# sobPR2

./: .gitignore
Homework2/: pom.xml
Homework2/src/main/java/deim/urv/cat/homework2/controller/: LoginController.java  LoginForm.java  LogoutController.java  ModelController.java  ProfileController.java  SignUpFormController.java  UserForm.java
Homework2/src/main/java/deim/urv/cat/homework2/model/: Model.java  User.java
Homework2/src/main/java/deim/urv/cat/homework2/service/: ModelServiceImpl.java  UserService.java  UserServiceImpl.java
Homework2/src/main/webapp/: .LCKindex.jsp~  Error404.jsp  index.jsp
Homework2/src/main/webapp/WEB-INF/views/: .LCKmodel-list.jsp~  login.jsp  model-detail.jsp  model-list.jsp  profile.jsp  signup-form.jsp
Homework2/src/main/webapp/WEB-INF/views/layout/: alert.jsp  footer.jsp  navbar.jsp
Homework2_2023/UserService/nbproject/private/: private.properties
PR1_sob_grup_54/: build.xml
PR1_sob_grup_54/glassfish-6.2.1/glassfish6/glassfish/config/branding/: glassfish-version.properties
PR1_sob_grup_54/glassfish-6.2.1/glassfish6/glassfish/domains/domain1/config/: admin-keyfile  cacerts.jks  domain.xml  domain.xml.bak  glassfish-acc.xml  keystore.jks  local-password
PR1_sob_grup_54/glassfish-6.2.1/glassfish6/glassfish/domains/domain1/osgi-cache/felix/: inhabitants
PR1_sob_grup_54/glassfish-6.2.1/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle0/: glassfish.bundleids  provisioning.properties
PR1_sob_grup_54/glassfish-6.2.1/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle1/: bundle.info
PR1_sob_grup_54/glassfish-6.2.1/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle10/: bundle.info
PR1_sob_grup_54/glassfish-6.2.1/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle100/: bundle.info
PR1_sob_grup_54/glassfish-6.2.1/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle101/: bundle.info
PR1_sob_grup_54/glassfish-6.2.1/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle102/: bundle.info
PR1_sob_grup_54/glassfish-6.2.1/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle103/: bundle.info
PR1_sob_grup_54/glassfish-6.2.1/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle104/: bundle.info
PR1_sob_grup_54/glassfish-6.2.1/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle105/: bundle.info
PR1_sob_grup_54/glassfish-6.2.1/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle106/: bundle.info
PR1_sob_grup_54/glassfish-6.2.1/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle107/: bundle.info
PR1_sob_grup_54/glassfish-6.2.1/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle108/: bundle.info
PR1_sob_grup_54/glassfish-6.2.1/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle109/: bundle.info
PR1_sob_grup_54/glassfish-6.2.1/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle11/: bundle.info
PR1_sob_grup_54/glassfish-6.2.1/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle110/: bundle.info
PR1_sob_grup_54/glassfish-6.2.1/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle111/: bundle.info
PR1_sob_grup_54/glassfish-6.2.1/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle112/: bundle.info
PR1_sob_grup_54/glassfish-6.2.1/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle113/: bundle.info
PR1_sob_grup_54/glassfish-6.2.1/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle114/: bundle.info
PR1_sob_grup_54/glassfish-6.2.1/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle115/: bundle.info
PR1_sob_grup_54/glassfish-6.2.1/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle116/: bundle.info
PR1_sob_grup_54/glassfish-6.2.1/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle117/: bundle.info
PR1_sob_grup_54/glassfish-6.2.1/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle118/: bundle.info
PR1_sob_grup_54/glassfish-6.2.1/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle119/: bundle.info
PR1_sob_grup_54/glassfish-6.2.1/glassfish6/glassfish/domains/domain1/osgi-cache/felix/bundle12/: bundle.info
PR1_sob_grup_54/glassfish-6.2.1/glassfish6/glassfish/lib/install/applications/: ejb-timer-service-app.war
PR1_sob_grup_54/glassfish-6.2.1/glassfish6/glassfish/lib/install/applications/metro/: wstx-services.war
PR1_sob_grup_54/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PR1_sob_grup_54/src/conf/: persistence.xml
PR1_sob_grup_54/src/java/authn/: BasicSecurityContext.java  RESTRequestFilter.java
PR1_sob_grup_54/src/java/model/entities/: Customer.java  Model.java
PR1_sob_grup_54/src/java/service/: CustomerFacadeREST.java  ModelFacadeREST.java  RESTapp.java
PR1_sob_grup_54/web/: install.jsp
PR1_sob_grup_54/web/WEB-INF/: glassfish-resources.xml
(+273 files in other folders)
